{
  "name": "mrittik-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "nodemon": "latest"
  },
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
